{
  "name": "changelog-generator",
  "version": "4.1.0",
  "description": "A GitHub Action that compares the commit differences between two branches",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build ./index.js",
    "bump:readme": "replace 'v[1-9]+.[0-9]+.[0-9]+' \"v$npm_package_version\" ./README.md ./SECURITY.md",
    "bump:workflow": "replace 'v[1-9]+.[0-9]+.[0-9]+' \"v$npm_package_version\" ./.github/workflows/*yml",
    "format-check": "prettier --check **/*.{js,yml,json}",
    "format": "prettier --write **/*.{js,yml,json}",
    "lint": "eslint ./",
    "postversion": "git push && git push --tags",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit": "npm run build && git add dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm run bump:readme && npm run bump:workflow && git add ./dist ./README.md ./SECURITY.md ./.github/workflows/*yml"
  },
  "pre-commit": [
    "precommit-msg",
    "lint",
    "format-check",
    "precommit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metcalfc/changelog-generator.git"
  },
  "keywords": [
    "releases",
    "commits",
    "commit",
    "difference",
    "branching",
    "branch",
    "difference"
  ],
  "author": "Chad Metcalf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metcalfc/changelog-generator/issues"
  },
  "homepage": "https://github.com/metcalfc/changelog-generator#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.39.0",
    "isexe": "^2.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.7",
    "replace": "^1.2.2"
  }
}
